<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divpractic{
            width: 900px;
            height: 500%;

            background-color: green;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }
        .divpractic > .first {
            width: 40%;
            height: 200px;

            background-color: red;

        }
        .divpractic > .second {
            width: 40%;
            height: 300px;

            background-color: blue;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractic > .second > button {
            margin-right: 5px;
            padding: 10px;
        }

    </style>
    <script>
        function hey() {
            alert("hello");
        }
    </script>
</head>
<body>
    <h1>My Review Page</h1>
    <h2>This is subtitle</h2>
    <input type="text" id="input-box"/>
    <div class="divpractic">
        <div class="first">first div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>

        </div>
    </div>
    
</body>
</html>